# Secure-OpenAI-Java-App-on-Azure-Container-Apps

./: LICENSE  README-jp.md  README.md  pom.xml
src/main/java/com/yoshio3/: AIChatController.java  MyprojectApplication.java  RequestMessage.java
src/main/java/com/yoshio3/langchain4japp/: AIChatControllerLangChain4j.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/yoshio3/: MyprojectApplicationTests.java
